.burger
	position: relative
	width: 32px
	height: 32px
	transition-duration: 0.5s
	z-index: 101

	&:hover
		cursor: pointer
	&__icon

		position: absolute
		top: 50%
		left: 50%
		height: 2px
		width: 21px
		transition-duration: 0.5s
		background-color: #fff
		+translate(-50%, -50%)

		&:before
			transition-duration: 0.5s
			position: absolute
			top: -6px
			left: 0
			width: inherit
			height: inherit
			background-color: inherit
			content: ""

		&:after
			transition-duration: 0.5s
			position: absolute
			top: 6px
			right: 0
			width: 1em
			height: inherit
			background-color: inherit
			content: ""

	&.active
		.burger__icon
			transition-duration: 0.5s
			background: transparent
			&:before
				-webkit-transform: rotateZ(45deg) scaleX(1) translate(4px, 4px)
				transform: rotateZ(45deg) scaleX(1.25) translate(4px, 4px)
				background-color: #fff
			&:after
				-webkit-transform: rotateZ(-45deg) scaleX(1) translate(4px, -4px)
				transform: rotateZ(-45deg) scaleX(1.25) translate(4px, -4px)
				background-color: #fff
				width: inherit

	@media screen and (min-width: $lg)
		width: 45px
		height: 45px
		&__icon
			width: 18px
