.button
	display: inline-flex
	align-items: center
	justify-content: center
	font-size: 1.3rem
	font-weight: 500
	line-height: normal
	text-align: center
	color: #ffffff
	min-width: 12.4rem
	min-height: 4.1rem
	max-width: 100%
	padding: .5rem 2rem
	background-color: $color-accent
	cursor: pointer
	border: none
	box-shadow: 0 10px 20px rgba(88, 53, 167, 0.46)
	+border-radius(.5rem)
	&:hover,
	&:focus
		background-color: #5930a9
		box-shadow: 0 10px 20px rgba(#5930a9, 0.46)
	&--lg
		font-size: 1.6rem
		min-width: 17.9rem
		min-height: 5.5rem
.button-header-link
	font-size: 1.3rem
	color: #fefefe
	opacity: .8
	font-weight: 500
	letter-spacing: 2.17px