.main-checkbox
	display: flex
	flex-wrap: wrap
	align-items: center
	-webkit-user-select: none
	user-select: none
	cursor: pointer
	color: $color-font
	font-size: 1.4rem
	&__item
		position: relative
		display: inline-block

		width: 1.6rem
		height: 1.6rem

		vertical-align: middle

		background-color: #ffffff
		border: 1px solid #293553
		margin-right: .7rem
		flex-shrink: 0
		transition: all 0.2s ease
		transform: translate3d(0, 0, 0)
		//transform: scale(1)
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05)
		+border-radius(.2em)
	&__svg
		position: absolute
		top: 50%
		left: 50%
		fill: none
		stroke: #fff
		color: #ffffff
		stroke-width: 2
		stroke-linecap: round
		stroke-linejoin: round
		stroke-dasharray: 16px
		stroke-dashoffset: 16px
		transition: all 0.3s ease
		transition-delay: 0.1s
		transform: translate3d(-50%, -50%, 0)
		opacity: 0
		width: 1rem

.main-checkbox__check:checked + .main-checkbox__item
	animation: wave 0.4s ease
	//border: 2px solid $color-accent
	background-color: $color-accent
	border-color: $color-accent
	svg
		stroke-dashoffset: 0
		opacity: 1

	&:before
		transform: scale(3.5)
		opacity: 0
		transition: all 0.6s ease

@keyframes wave
	50%
		transform: scale(0.9)





