@import "../mixins/font-face"

@font-face
	font-family: 'Aktiv Grotesk Corp'
	src: local("AktivGroteskCorp-Medium"), url('../assets/fonts/AktivGroteskCorp/AktivGroteskCorp-Medium.woff2') format("woff2"), url('../assets/fonts/AktivGroteskCorp/AktivGroteskCorp-Medium.woff') format("woff")
	font-weight: 500
	font-style: normal


@font-face
	font-family: 'Aktiv Grotesk Corp'
	src: local("AktivGroteskCorp-Bold"), url('../assets/fonts/AktivGroteskCorp/AktivGroteskCorp-Bold.woff2') format("woff2"), url('../assets/fonts/AktivGroteskCorp/AktivGroteskCorp-Bold.woff') format("woff")
	font-weight: bold
	font-style: normal


@font-face
	font-family: 'Aktiv Grotesk Corp'
	src: local("AktivGroteskCorp-Regular"), url('../assets/fonts/AktivGroteskCorp/AktivGroteskCorp-Regular.woff2') format("woff2"), url('../assets/fonts/AktivGroteskCorp/AktivGroteskCorp-Regular.woff') format("woff")
	font-weight: normal
	font-style: normal
