.actions-sprite
	background-image: url(../assets/img/sprite-png/actions.png)
	background-repeat: no-repeat
	display: block

	&.bee
		width: 49px
		height: 53px
		background-position: -5px -5px


	&.camera
		width: 62px
		height: 43px
		background-position: -64px -5px


	&.key
		width: 61px
		height: 49px
		background-position: -136px -5px


	&.mansion
		width: 46px
		height: 46px
		background-position: -207px -5px