.burger
	position: relative
	width: 4rem
	height: 4rem
	transition-duration: 0.5s
	z-index: 101
	border: 1px solid #efefef
	+transition(all, .35s, ease)
	&:before,
	&:after
		content: ''
		position: absolute
		display: block
		width: 3px
		height: 3px
		background-color: $color-accent
	&:before
		top: -1px
		right: -1px
	&:after
		bottom: -1px
		left: -1px

	&__icon
		position: absolute
		top: 50%
		left: 50%
		height: 3px
		width: 14px
		transition-duration: 0.5s
		background-image: linear-gradient(to left, #f25920 0%, #f68b21 100%)
		+translate(-50%, -50%)
		+radius(2px)
		&:before
			transition-duration: 0.5s
			position: absolute
			top: -7px
			left: 0
			width: 1.4em
			height: inherit
			background-image: inherit
			content: ""
			border-radius: inherit

		&:after
			transition-duration: 0.5s
			position: absolute
			top: 7px
			left: 0
			width: .8em
			height: inherit
			background-image: inherit
			content: ""
			border-radius: inherit
	&.active
		.burger__icon
			transition-duration: 0.5s
			background: transparent
			//width: 2.2rem
			&:before
				transform: rotateZ(45deg) scaleX(1.25) translate(2px, 7px)
				background-color: #fff
				width: 2.2rem
				height: 3px
			&:after
				transform: rotateZ(-45deg) scaleX(1.25) translate(2px, -7px)
				background-color: #fff
				width: 2.2rem
				height: 3px

	&:hover,
	&:focus
		cursor: pointer
		background-image: linear-gradient(to left, #f25920 0%, #f68b21 100%)
		border-color: transparent
		box-shadow: 0 20px 60px rgba(28, 46, 68, 0.08)
		&:before,
		&:after
			display: none
		.burger__icon,
		.burger__icon:before,
		.burger__icon:after
			background: #ffffff
	&.active
		.burger__icon
			background: transparent !important
	&--st-2
		&.active
			.burger__icon
				&:before,
				&:after
					background-image: linear-gradient(to left, #f25920 0%, #f68b21 100%)
		&:hover,
		&:focus
			.burger__icon:before,
			.burger__icon:after
				background: #ffffff
	+min($lg)
		width: 59px
		height: 59px
		&:before,
		&:after
			width: 4px
			height: 4px
		&__icon
			height: 4px
			width: 18px
			&:before
				top: -9px
				width: 1.8em
			&:after
				top: 9px
				width: .9em

		&.active
			.burger__icon
				&:before
					transform: rotateZ(45deg) scaleX(1.25) translate(5px, 7px)
				&:after
					transform: rotateZ(-45deg) scaleX(1.25) translate(4px, -7px)