.button
	position: relative
	display: inline-flex
	align-items: center
	justify-content: center
	font-size: 1.3rem
	font-weight: 700
	text-transform: uppercase
	line-height: normal
	text-align: center
	letter-spacing: .16em
	color: #ffffff
	min-width: 24.9rem
	min-height: 5.6rem
	max-width: 100%
	padding: .5rem 1.6rem .6rem
	background-image: linear-gradient(to left, #f25920 0%, #f68b21 100%)
	cursor: pointer
	+transition(all, .35s, ease)
	box-shadow: 0 20px 60px rgba(28, 46, 68, 0.08)
	&:hover,
	&:focus
		background-image: linear-gradient(to right, #f25920 0%, #f68b21 100%)
	&:active
		background: $color-brown
	//STYLE
	&--red
		background: $color-red
	&--transparent
		color: $color-accent
		background: transparent
		border: 1px solid #efefef
		box-shadow: none
		&:hover,
		&:focus,
		&:active
			color: #ffffff
			box-shadow: 0 20px 60px rgba(28, 46, 68, 0.08)
	//SIZE
	&--sm
		font-size: 1.2rem
		min-width: 19.5rem
		letter-spacing: .1em
	&--md
		min-width: 2rem
		min-height: 4.2rem
		font-size: 1.2rem
	&--w100
		min-width: 100% !important
	&__icon
		margin-right: 1rem
		font-size: inherit

	+max($max-sm)
		&--sm-w100
			width: 100%
	+min($sm)
		font-size: 1.4rem
		&--md
			min-width: 26rem
			min-height: 6.2rem
		&--sm
			font-size: 1.2rem
		&--xl
			min-width: 27rem
			min-height: 5.8rem

	+min($lg)
		&--xl
			min-width: 38.3rem
			min-height: 6.2rem