.corps-circle
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 10rem
	height: 10rem
	font-size: .9rem
	font-weight: 700
	color: #ffffff
	letter-spacing: .12em
	text-transform: uppercase
	text-align: center
	padding: 1rem
	cursor: pointer
	background-image: linear-gradient(to left, #f25920 0%, #f68b21 100%)
	+radius(50%)

	&:before
		content: ''
		position: absolute
		top: .5rem
		right: .5rem
		bottom: .5rem
		left: .5rem
		display: block
		border: 1px solid rgba(#ffffff, .25)
		+radius(50%)
	&__number
		font-size: 1.2rem
		letter-spacing: .2em
	+min($lg)
		font-size: 1.2rem
		width: 15rem
		height: 15rem
		&__number
			font-size: 1.6rem
	+min($xl)
		font-size: 1.6rem
		width: 18rem
		height: 18rem
		&__number
			font-size: 2.6rem