.tag
	display: inline-flex
	align-items: center
	justify-content: center
	font-size: 1.2rem
	text-transform: uppercase
	font-weight: 700
	border: 1px solid #efefef
	letter-spacing: 1.2px
	color: $color-font
	padding: 1rem 1.2rem
	min-width: 13.6rem
	line-height: 1
	margin: .3rem
	&--green
		color: $color-green
		border-color: rgba($color-green, .4)
	&--red
		color: $color-red-2
		border-color: rgba($color-red-2, .4)
	&__icon
		font-size: 1.2rem
		margin-right: .9rem
