.info-blocks
	display: flex
	flex-wrap: wrap
	justify-content: center
	padding-bottom: 15px

.mens-block,.womens-block, .your-block
	display: flex
	padding: 15px

.mens-block__info, .womens-block__info, .your-block__info
	text-align: right
	padding-top: 54px
	padding-left: 50px

	a
		display: inline-block
		border: 2px solid #737373
		outline: none
		color: #454647
		font-family: Montserrat
		font-size: 16px
		font-weight: 600
		text-transform: uppercase
		letter-spacing: 3.2px
		background-color: #fff
		padding: 23px 33px
		margin-bottom: 15px
		
		&:hover
			background-color: #00c8c8
			color: #fff
			border: 2px solid #fff

.mens-lookbook,.womens-lookbook, .your-lookbook
	color: #575153
	font-family: Montserrat
	font-size: 48px
	font-weight: 400
	line-height: 54px
	text-transform: uppercase
	padding-bottom: 15px

	span
		font-weight: 700	

.mens-text, .womens-text, .your-text
	padding-bottom: 31px
	color: #727272
	font-family: Roboto
	font-size: 15px
	font-weight: 400
	line-height: 22px
	max-width: 294px



@media screen and (max-width:625px)
	.mens-block,.womens-block, .your-block
		display: flex
		flex-wrap: wrap
		justify-content: center

		img 
			padding: 15px

	.mens-block__info, .womens-block__info, .your-block__info
		text-align: center
		padding: 15px 