.location-section
	display: flex
	padding-bottom: 124px

.location-section__map

	img
		min-height: 530px

.location-section__information
	min-width: 663px

.section__london
	max-width: 546px
	padding: 40px 40px 0 40px

	p 
		padding-bottom: 30px

.information-data
	padding-bottom: 30px

.location-info
	padding: 0 40px 
	color: #8e8c8c
	font-size: 14px
	font-weight: 300
	line-height: 32px

	li 
		padding-bottom: 5px

	.fas,.far
		line-height: 30px
		padding-right: 10px

.social-list
	display: flex
	padding: 0 40px 

	.fab 
		position: absolute
		top: 50% 
		left: 50%
		transform: translate(-50%, -50%)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 48px
		text-transform: uppercase
		letter-spacing: 0.9px

	.social-list__item
		position: relative
		background-color: #727272
		margin-right: 15px
		border-radius: 50%
		width: 30px
		height: 30px