.main-content 
	margin: 0 5%

.main-content__tshirts
	padding-bottom: 30px
	display: none

.active
	display: block

.buttonsHover
	color: #00c8c8 !important

.nav-buttons
	display: flex
	justify-content: left
	flex-wrap: wrap
	margin-bottom: 61px

	button
		border: none
		outline: none
		cursor: pointer
		padding: 15px
		color: #727272
		font-family: Montserrat
		font-size: 13px
		font-weight: 400
		line-height: 20px
		text-transform: uppercase
		background-color: transparent

.product-items 
	display: flex

	.fa-pound-sign
		font-size: 10px
		vertical-align: super

.product-left__two-photos,
.product-right__two-photos
	display: flex

.product-left,
.product-right 
	text-align: center

.product-items

	img 
		padding: 15px

.product-left__two-photos,.product-right__one-photo,
.product-right__two-photos, .product-left__one-photo
	padding-bottom: 15px

.women-orange-right,
.women-black-right,
.men-black-left,
.women-white-left
	position: relative

.photos-inside-wor,
.photos-inside-wbr,
.photos-inside-mbl,
.photos-inside-wwl,
.photos-inside-mgl,
.photos-inside-mbr
	position: absolute
	top: 0
	right: 0

	.photos-inside__two-photos
		display: flex
		flex-direction: column

	img
		padding: 15px 15px 0 0

.info-inside-wor,
.info-inside-wbr,
.info-inside-mbl,
.info-inside-wwl,
.info-inside-mgl,
.info-inside-mbr
	background-color: #fff
	position: absolute
	z-index: 20
	right: 50%
	min-width: 100%
	transform: translate(50% ,0)

.info-inside-product,
.photos-inside-product
	display: none

.product-top__janes
	background-image: url('../img/janes.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	max-width: 870px
	width: 100%
	min-height: 500px

.product-bottom__women-bottom
	background-image: url('../img/women-bottom.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	max-width: 1320px
	width: 100%
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.win
	display: flex
	flex-direction: column
	justify-content: center
	text-align: end

	h1
		color: #00c8c8
		font-size: 200px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 10px
	h2
		color: #00c8c8
		font-size: 72px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 3.6px

.women-info-block
	
	h3 
		color: #575153
		font-size: 48px
		font-weight: 300
		line-height: 54px
		text-transform: uppercase

		span 
			font-weight: 700
			letter-spacing: 2.4px

	p 
		margin-bottom: 50px
		max-width: 322px

.women--width
	p 
		max-width: 503px
.padding-span
	display: inline-block
	padding-top: 30px

.women-info-block__span
	font-weight: 900

.men-black-right__107
	text-decoration: line-through
	position: static !important

.info-inside__cart
	h4
		color: #727272
		font-size: 13px
		font-weight: 600
		line-height: 20px
		text-transform: uppercase
		padding-bottom: 10px

	p 
		color: #8e8c8c
		font-family: Roboto
		font-size: 15px
		line-height: 22px
		font-weight: 400
		padding-bottom: 10px
	
	.pal
		background-color: #727272
		color: #fff
		padding: 8px
		border-radius: 50%
		outline: none
		border: 0

		&:hover
			background-color: #00c8c8

.joint-items
	position: relative

	span 
		position: absolute
		left: 0
		top: 0
		transform: translate(30%, 100%)
		color: #9a9a9a
		font-size: 21px
		font-weight: 300
		text-transform: uppercase
		letter-spacing: 1.05px

.lookbook-items
	display: flex
	flex-direction: column

.product-middle,
.product-bottom,
.product-top,
.product-top-twoItems
	display: flex

.product-joint
	position: relative

.ref
	position: absolute 
	top: 0
	left: 0
	transform: translate(30%, 100%)
	color: #9a9a9a
	font-size: 21px
	font-weight: 300
	text-transform: uppercase
	letter-spacing: 1.05px
	display: flex

	span 
		font-size: 12px
		color: #919191
		font-family: "Proxima Nova"
		opacity: 0.6
		line-height: 2

.info-inside 
	position: absolute
	top: 50%
	left: 50%	
	display: flex
	transform: translate(-50%, 100%)


.info,
.heart
	width: 32px
	height: 32px
	box-shadow: 0 2px 12px 4px rgba(0, 0, 0, 0.13)
	background-color: #ffffff
	color: #000
	font-size: 24px
	font-weight: 400
	line-height: 20px
	border-radius: 50%
	position: relative
	display: none


	.fas	
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

.info
	margin-right: 15px

@media screen and (max-width:1679px)
	.product-top
		flex-wrap: wrap
		flex-direction: column-reverse
		justify-content: center

	.product-top__janes
		max-width: 100%

	.product-top-twoItems
		justify-content: center


@media screen and (max-width:1561px)
	.product-bottom__women-bottom
		max-width: 525px

		.win 
			text-align: start
	.product-bottom__women-bottom-black
		img 	
			height: 680px

	.product-bottom
		justify-content: space-around


@media screen and (max-width:1225px)
	.product-bottom__women-bottom
		justify-content: center

		.win 
			h1 
				font-size: 100px
			h2 
				font-size: 32px
	
@media screen and (max-width:1175px)
	.product-bottom__women-bottom
		max-height: 525px

	.product-bottom__women-bottom-black
		img 	
			height: 525px

	.product-bottom__women-bottom
		position: relative

		.win 
		    z-index: 1
		    top: 50%
		    left: 50%
		    transform: translate(-50%, -80%)
		    position: absolute

		    h1, h2
		    	color: rgba(0, 200, 200, 0.5)

	.women-info-block
		z-index: 2

@media screen and (max-width:1080px)
	.product-middle
		flex-wrap: wrap
		justify-content: center

@media screen and (max-width:1016px)
	.product-bottom
		flex-wrap: wrap
		flex-direction: column-reverse
		align-items: center

	.product-top-twoItems
		flex-wrap: wrap
	
	.product-bottom__women-bottom-black
		img 	
			height: auto

@media screen and (max-width:975px)
	.product-items
		flex-wrap: wrap

@media screen and (max-width:739px)
	.lookbook-buttons
		justify-content: center

@media screen and (max-width:710px)
	.main-content__buttons
	
		.nav-buttons
			justify-content: center

	.header
		margin-bottom: 15px
	.nav-buttons
		margin-bottom: 0
	
	.lookbook-buttons
		margin-bottom: 10px	

@media screen and (max-width:640px)
	.product-right__two-photos,
	.product-left__two-photos
		display: flex
		flex-wrap: wrap
		justify-content: center

	.main-content
		margin: 0

@media screen and (max-width:518px)
	.win
		width: 100%
		text-align: center

		h1, h2
			letter-spacing: 1px

	.women-info-block
		h3
			font-size: 24px
			line-height: 0		
			