.product-box
	display: flex
	margin-bottom: 47px
	padding: 15px

.product-photo
	img 
		min-height: 100%

.clicable
	display: flex

.product-select
	display: flex

.option
	display: none

.product-info
	h4 
		color: #575153
		font-size: 18px
		font-weight: 400
		line-height: 20px
		text-transform: uppercase
		padding-bottom: 29px

.product-infobox
	padding: 15px

.info-button__button.active
	color: #fff 
	background-color: #333333 

.info-button
	max-width: 860px
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.info-button__button
	color: #575153
	font-size: 16px
	font-weight: 600
	line-height: 20px
	text-transform: uppercase
	background-color: #fff
	border: 0
	outline: none
	cursor: pointer
	padding: 15px 

.clicable__stars
	color: #8c8c8c
	font-size: 14px
	font-weight: 400
	padding-right: 15px
	padding-bottom: 15px

.clicable__rewiew
	color: #898989
	font-weight: 700
	font-size: 14px
	padding-right: 15px
	padding-bottom: 15px

.clicable__add
	padding-bottom: 15px

	a
		color: #8c8c8c				
		font-weight: 700
		font-size: 14px
		vertical-align: top
		border-right: 2px solid #989898
		border-left: 2px solid #989898
		padding: 0 15px

		&:hover
			color: #00c8c8

.clicable__social,
	font-size: 14px
	font-weight: 400
	color: #8c8c8c
	padding-left: 15px

	a 
		font-size: 14px
		font-weight: 400
		color: #8c8c8c
		padding-right: 15px

		&:last-child
			padding-right: 0

		&:first-child
			padding-left: 5px

.clicable
	padding-bottom: 27px

.price
	color: #9a9a9a
	font-size: 30px
	font-weight: 300
	text-transform: uppercase
	letter-spacing: 1.5px
	padding-bottom: 47px

	i
		font-size: 12px
		vertical-align: super

	span 
		text-decoration: line-through

.tags
	color: #575153
	font-family: Roboto
	font-size: 15px
	font-weight: 400
	line-height: 30px
	padding-bottom: 36px

	span 
		font-family: Montserrat
		font-size: 13px
		font-weight: 700
		text-transform: uppercase

.tags__tags
	color: #00c8c8

	span
		color: #575153

.text 
	color: #8e8c8c
	font-family: Roboto
	font-size: 15px
	font-weight: 400
	line-height: 22px
	padding: 15px 15px 46px 15px
	max-width: 569px

.product-select
	padding-bottom: 59px 

	h5 
		color: #575153
		font-size: 13px
		font-weight: 700
		line-height: 30px
		text-transform: uppercase

	select 
		border: 1px solid #e7e7e7
		color: #989898
		font-size: 13px
		font-weight: 300
		line-height: 22px
		outline: none
		max-width: 170px
		width: 100%

.product-select__colour,
.product-select__size
	padding-right: 30px
	
	select
		padding: 13px 55px 10px 12px

.product-select__QTY
	select
		padding: 13px 20px 10px 12px
		max-width: 70px
		width: 100%
.product-button
	display: flex
	flex-wrap: wrap

.add-to-compare
	display: flex
	flex: 1 0 100%
	align-items: center
	text-align: center
	
	a 
		display: flex
		align-items: center

.arrows
	display: inline-block
	width: 30px
	height: 30px
	background-color: #727272
	border-radius: 50%
	position: relative 
	margin-right: 13px

	.fa-compress-arrows-alt
		color: #fff
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-40%, -55%)


.add-to-cart,
.add-to-lookbook
	border: 2px solid #737373
	font-size: 16px
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 3.2px
	padding: 23px 33px
	margin-bottom: 40px
	
	a 
		color: #454647
		

	&:hover
		background-color: #333333

		a 
			color: #fff
.add-to-cart
	margin-right: 23px

.add-to-compare
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 2.8px

	a 
		color: #454647

.infobox-text
	display: none
	max-width: 100%

	h5
		color: #727272
		font-size: 13px
		font-weight: 700
		line-height: 20px
		text-transform: uppercase
		padding-bottom: 18px

.infobox-description,
.infobox-video,
.infobox-size,
.infobox-delivery,
.infobox-reviews
	display: none

.infobox-text.active
	display: block

@media screen and (max-width:1679px)
	.product-select
		padding-bottom: 15px

	.add-to-cart,
	.add-to-lookbook
		padding: 13px 18px
		margin-bottom: 10px

	.clicable
		display: flex
		flex-wrap: wrap

	.clicable__social
		padding: 15px 0

@media screen and (max-width:1500px)
	.product-box
		flex-wrap: wrap
		justify-content: center

	.product-photo
		width: 100%
		display: flex
		justify-content: center

	.clicable__social
		padding: 0 0 0 15px

	.product-photo
		padding-bottom: 15px

		img
			max-height: 500px
	
	.product-info
		h4
			text-align: center
	.price
		padding-bottom: 15px

@media screen and (max-width:1148px)
	.info-button
		button
			padding: 15px 5px

@media screen and (max-width:1040px)
	.info-button
		button
			padding: 15px 

@media screen and (max-width:717px)
	.info-button
			display: flex
			flex-direction: column
			justify-content: center


@media screen and (max-width:666px)
	.clicable
		padding-bottom: 15px

@media screen and (max-width:606px)
	.clicable__social
		padding-bottom: 15px
		padding-left: 0

	
	.clicable
		display: flex
		justify-content: center

@media screen and (max-width:530px)
	.product-select
		display: flex
		flex-wrap: wrap

	.product-select__QTY,
	.product-select__size,
	.product-select__colour
		flex: 1 0 100%

@media screen and (max-width:350px)
	.add-to-cart,
	.add-to-lookbook
		font-size: 12px