.register-form
	display: flex
	padding: 15px
	justify-content: space-between
	padding-bottom: 150px

.sign-up,
.register 
	padding: 15px
	flex-basis: 50%

legend
	color: #575153
	font-size: 18px
	font-weight: 400
	line-height: 20px
	text-transform: uppercase
	padding-bottom: 61px

.sign-up__email,
.sign-up__password,
.register__email,
.register__password,
.register__confirm
	input
		max-width: 550px
		width: 100%
		padding: 15px 9px
		margin-bottom: 30px
		border: 1px solid #e7e7e7
		color: #989898
		font-size: 15px
		font-weight: 300
		line-height: 22px
		outline-color: #bb5465


.sign-up__submit
	display: flex
	justify-content: space-between
	align-items: center
	
	a 
		color: #00c8c8
		font-family: Roboto
		font-size: 15px
		font-weight: 400
		line-height: 22px
			
			
			
.register-form
	button 
		display: inline-block
		border: 2px solid #737373
		outline: none
		color: #454647
		font-family: Montserrat
		font-size: 16px
		font-weight: 600
		text-transform: uppercase
		letter-spacing: 3.2px
		background-color: #fff
		padding: 23px 33px
		
		&:hover
			background-color: #00c8c8
			color: #fff
			border: 2px solid #fff

.register__checkbox
	display: flex
	padding-bottom: 30px
	
	input
		min-height: 24px
		min-width: 24px
		margin-right: 15px

	// input + label:before
	// 	content: "\2713"
	//     display: inline-block
	//     border: 1px solid #000
	//     font-size: 20px
	//     line-height: 22px
	//     margin: -5px 5px 0 0
	//     height: 20px
	//     width: 20px
	//     text-align: center
	//     vertical-align: middle
	//     transition: color ease .3s
	//    	color: transparent

	// input + label:before 
 //    	color: #000



	label 	
		color: #8e8c8c
		font-family: Roboto
		font-size: 15px
		font-weight: 400
		line-height: 22px


.register__submit
	display: flex
	text-align: right 
	justify-content: space-between
	align-items: center

	a
		color: #8e8c8c
		font-family: Roboto
		font-size: 15px
		font-weight: 400
		line-height: 22px
		display: inline-block
	
	span,
	.fa-long-arrow-alt-right 
		color: #00c8c8

@media screen and (max-width:1679px)	
	.register-form 
		button	
   		padding: 15px 4px

@media screen and (max-width:1580px)   		
	.register__submit
		button 
			max-width: 130px

@media screen and (max-width:1324px)
	  .register-form
	  	flex-wrap: wrap
	  	justify-content: center

@media screen and (max-width:750px)
	.register-form 
		button
			margin: 15px 

	.sign-up__submit,
	.register__submit
		display: flex
		flex-wrap: wrap
		justify-content: center

@media screen and (max-width:600px)
	
	  .register,
	  .sign-up
	  	flex-basis: 100%

	  legend
	  	text-align: center

@media screen and (max-width:450px)
	.register-form
		padding-bottom: 30px