
.content-section
	display: flex
	padding: 15px 15px 94px 15px

	img 
		padding: 30px 15px

.information-blocks
	padding: 15px
	color: #575153
	font-size: 18px
	font-weight: 400
	line-height: 20px

	h3
		text-transform: uppercase
		padding-bottom: 20px
		font-weight: 300

	h4
		color: #727272
		font-size: 13px
		text-transform: uppercase
		padding-bottom: 19px
		font-weight: 400

	p 
		color: #8e8c8c
		font-family: Roboto
		font-size: 15px
		font-weight: 400
		line-height: 22px

		.our-values__span,
		a 
			color: #00c8c8
	.address-block__button
		font-size: 16px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 3.2px
		border: 2px solid #737373
		padding: 23px 34px
		display: inline-block

		a
			color: #454647

		&:hover
			color: #fff
			background-color: #00c8c8
			border: 2px solid #00c8c8
			
			a
				color: #fff
		
.adress-block__london,
.adress-block__new-york,
.adress-block__paris
	p 
		padding-bottom: 54px

.hand-design
	padding-top: 91px

.content-section__left-side
	display: flex
	flex-direction: column	

.stickers
	display: flex
	justify-content: space-between

@media screen and (max-width:900px)
	.content-section
		flex-wrap: wrap
		justify-content: center

		.our-values,
		.hand-design,
		.Ethical-trading
			max-width: 620px

			h3,h4
				text-align: center