.wrapper
	margin: 0 19%
	

.list-blocks
	display: flex
	justify-content: space-between
	padding: 15px 15px 60px 15px

	h4
		color: #575153
		font-family: Montserrat
		font-size: 13px
		font-weight: 700
		line-height: 20px
		text-transform: uppercase
		padding-bottom: 25px

	ul
		color: #727272
		font-family: Montserrat
		font-size: 14px
		font-weight: 500
		line-height: 30px

.list-blocks__information,
.list-blocks__WhyBuy,
.list-blocks__account,
.list-blocks__lookbook,
.list-blocks__contact
	padding: 15px

.list-blocks__contact
	a
		color: #575153

.social
	display: flex
	justify-content: space-between
	padding-bottom: 60px

.social__social-block,
.social__award-block
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	color: #ffffff
	width: 570px
	height: 200px
	text-transform: uppercase
	letter-spacing: 1.8px
	line-height: 48px
	margin: 15px
	padding: 5px

.social__award-block
	font-family: Montserrat
	font-size: 18px
	font-weight: 700
	background-color: #333333

	span 
		font-weight: 400


.social__social-block
	background-color: #00c8c8
	font-family: "Font Awesome"
	font-size: 36px
	font-weight: 400
	
	i 
		padding: 30px
		cursor: pointer

		&:hover
			opacity: 0.7

.footer-bottom
	background-color: #333333

.design-info
	display: flex
	justify-content: space-between
	align-items: center
	color: #777777
	font-family: Montserrat
	font-size: 13px
	font-weight: 700
	line-height: 20px

.design-info__right
	display: flex
	
.design-info__left
	padding: 15px

.design,
.dev
	padding: 15px


@media screen and (max-width:1660px)
	.social
		flex-wrap: wrap
		justify-content: center

@media screen and (max-width:1595px)
	.list-blocks
		flex-wrap: wrap
		justify-content: center

	.list-blocks__information,
	.list-blocks__WhyBuy,
	.list-blocks__account,
	.list-blocks__contact,
	.list-blocks__lookbook
		flex: 1 0 30%
		text-align: center

@media screen and (max-width:1040px)
	.design-info
		flex-wrap: wrap
		justify-content: center

	.wrapper
		margin: 0

@media screen and (max-width:900px)
	.list-blocks__information,
	.list-blocks__WhyBuy,
	.list-blocks__account,
	.list-blocks__contact,
	.list-blocks__lookbook
		flex: 1 0 50%


@media screen and (max-width:655px)
	.list-blocks__information,
	.list-blocks__WhyBuy,
	.list-blocks__account,
	.list-blocks__contact,
	.list-blocks__lookbook
		flex: 1 0 100%

@media screen and (max-width:815px)
	.social__award-block
		font-size: 11px
		letter-spacing: 0

@media screen and (max-width:647px)
	.design-info__left,
	.design, .dev
		padding: 5px 15px

	.list-blocks
		padding: 15px 15px 0 15px

	.social
		padding: 0

@media screen and (max-width:475px)
	.design-info__right
		flex-wrap: wrap
		justify-content: center

@media screen and (max-width:465px)
	.social__social-block

		.fab
			padding: 15px

	.social__award-block,
	.social__social-block
		height: 140px

@media screen and (max-width:350px)
	.social__award-block
		font-size: 9px