.b-auth-block
	margin: 0 auto
	max-width: 87.1rem
	&--sm
		max-width: 49.3rem
	&__inside
		position: relative
		background-color: #ffffff
		box-shadow: 0 3px 17px rgba(0, 0, 0, 0.06)
		+border-radius(3px)
	&__heading
		font-size: 2.2rem
		padding: 2.6rem 2.4rem
		border-bottom: 1px solid #c3c3c3
	&__header
		display: flex
	&__header-item
		display: flex
		align-items: center
		justify-content: center
		flex: 1
		color: rgba($color-font, .5)
		border-bottom: 1px solid rgba(41, 53, 83, 0.2)
		height: 6rem
		padding: 1rem
		&.is-active
			font-weight: 500
			color: $color-accent
			border-color: $color-accent
	&__outside
		margin-top: 2.4rem
		text-align: center
	&__link
		color: #ffffff
		font-size: 1.4rem
	&__body
		padding: 3rem 2rem 3rem
	&__button
		font-weight: 500
		width: 100%
		height: 4.4rem
		background-color: $color-accent
		color: #ffffff
		border-radius: 0 0 3px 3px
		&:hover,
		&:focus
			background-color: #5930a9
	&__desc
		text-align: center
		color: #192646
		margin-bottom: 2rem
	&__title
		font-size: 2.2rem
		font-weight: 700
		margin-bottom: 1.2rem
	&__text
		margin-bottom: 0
	@media screen and (min-width: $sm)
		&__body
			padding: 4rem 4.5rem 1rem
		&__button
			height: 6.4rem