.b-blockquote
	position: relative
	padding: 0 0 0 1.8rem
	margin: 0
	color: #ffffff
	text-align: center
	max-width: 74rem
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		display: block
		width: 2.1rem
		height: 1.5rem
		background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAeCAMAAABt9nzSAAAADFBMVEUAAAD/vUr/u0z/vUr6xetGAAAABHRSTlMA/0DAZhbfwgAAAC1JREFUeAFjYMQADGCAKT5clY4qHVUKA0wwEWYwF584M0yICcLHFB9Kho4aCgAr9APBhgzktgAAAABJRU5ErkJggg==) center no-repeat
		background-size: cover
	&__text
		font-size: 1.5rem
		line-height: 1.8
	&__author
		display: block
		font-size: 1.3rem
		text-align: right
		color: rgba(255, 255, 255, 0.5)

	@media screen and (min-width: $lg)
		&__text
			font-size: 1.7rem
