.b-block-list
	position: relative
	z-index: 1
	background-color: #ffffff
	box-shadow: 0 44px 45px rgba(157, 157, 157, 0.14)
	border-radius: 3px

	&__header
		font-size: 2.2rem
		line-height: 25.08px
		color: #192646
		padding: 2rem
		border-bottom: 3px solid #f8f6fc

	&__body
		padding: 2.5rem

	@media screen and (min-width: $sm-l)
		&__header
			font-size: 2.8rem
			padding: 5.2rem 4rem 2.5rem 4rem
		&__body
			padding: 3rem 4.3rem 3.9rem 4.3rem