.border-line
	display: flex
	flex-direction: column
	align-items: center
	height: 100%
	&__caption
		position: relative
		font-size: 1.4rem
		letter-spacing: 2.31px
		font-weight: 600
		text-transform: uppercase
		color: #a16bde
		width: 8rem
		white-space: nowrap
		transform: rotate(-90deg) translate(50%,0)
	&__line
		position: relative
		display: inline-block
		width: 1px
		height: 100%
		background: #a16bde
		margin-top: 2.5rem