.b-captcha
	display: flex
	justify-content: center
	text-align: center
	max-width: 100%
	margin: 0 auto 0

	&__frame
		display: inline-block
		+scale(.8)

	@media screen and (min-width: $sm)
		&__frame
			+scale(1)