.b-feedback-form-section
	padding: 6rem 0 3rem
	&__first-col
		margin-bottom: 5rem

	&__logo
		display: flex
		justify-content: center
		margin-bottom: 5rem
	@media screen and (min-width: $sm)
		&__logo
			justify-content: flex-start
	@media screen and (min-width: $lg)
		padding: 10rem 0 5rem