.b-feedback-form
	margin-top: 6rem
	&__button
		display: block
		text-align: left
		text-transform: uppercase
		width: 19.3rem
		font-size: 1.6rem
		font-weight: 700
		letter-spacing: 1.6px
		margin-left: auto
		color: $color-accent
		margin-top: 4rem
