.b-main-dropdown
	position: relative
	&__dropdown
		position: absolute
		top: calc(100% + 1rem)
		right: 0
		z-index: 5
		background-color: #FFFFFF
		padding: 0
		box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1)
		border-radius: .5em
		overflow: hidden
		opacity: 0
		visibility: hidden
		max-height: 0
		min-width: 10rem
		+transition(all, .45s, linear)
	&__button
		display: flex
		align-items: center
		justify-content: center

		width: 2.6rem
		height: 2.6rem
		color: #ffffff
		+border-radius(50%)
		svg
			height: 1.6rem
			font-size: 1.6rem
		&:hover,
		&:focus,
		&.active
			//color: $color-font
			background-color: $color-light
	&__dropdown-link
		color: $color-dark
		font-weight: 500

	&__dropdown-item
		display: flex
		align-items: center
		cursor: pointer
		padding: .9rem 1.6rem
		letter-spacing: 0.004em
		&:focus,
		&:hover
			background-color: $color-light
		&.active

			background-color: rgba($color-accent, .8)
			.b-main-dropdown__dropdown-link
				color: #ffffff
	&.active
		.b-main-dropdown__dropdown
			opacity: 1
			visibility: visible
			max-height: initial
