.b-navigation
	display: flex
	flex-wrap: wrap
	align-items: center
	flex-direction: column
	&__item
		display: block
		padding: 1.2rem 1.6rem 1.3rem
		color: #fefefe
		opacity: .8
		font-size: 1.8rem
		font-weight: 500
		letter-spacing: 2.17px
		margin-bottom: 1.1rem
		+border-radius(.5rem)
		&.is-active
			background-color: rgba(#5028a1, .3)
		&:last-child
			margin: 0 !important

	@media screen and (min-width: $lg)
		flex-direction: row
		&__item
			font-size: 1.3rem
			margin-right: 1.1rem
			margin-bottom: 0
			&.is-active
				background-color: rgba(#5028a1, .3)