.b-notification
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	background-color: #ffffff
	box-shadow: 0 3px 17px rgba(0, 0, 0, 0.06)
	border-radius: 3px
	padding: 4.5rem
	max-width: 49.3rem
	min-height: 32.8rem
	margin: 0 auto
	color: $color-font
	text-align: center
	&__icon
		font-size: 6.7rem
		margin-bottom: 3.2rem
		color: $color-accent
