.b-select
	position: relative
	//font-size: 1.4rem
	width: 100%
	&__header
		position: relative
		z-index: 1
		cursor: pointer
		display: flex
		align-items: center
		justify-content: space-between
		padding: 1.15rem 0
		border-bottom: 1px solid #c3c3c3
		background-color: #ffffff
	&__header-val
		//text-transform: uppercase
		overflow: hidden
		white-space: nowrap
		color: rgba(#333333, .4)
		&.is-selected
			color: $color-font
	&__header-placeholder
		color: rgba(#333333, .4)
	&__header-icon
		position: absolute
		right: 1rem
		font-size: 1.8rem
		color: rgba(#333333, .4)
		flex-shrink: 0
		+transition(all, .4s, ease)
	&__dropdown
		position: absolute
		top: calc(100% + .5rem)
		left: 0
		right: 0
		background-color: #ffffff
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.14)
		+border-radius(6px)
		+transition(all, .4s, ease)
		z-index: 6
		opacity: 0
		visibility: hidden
		overflow: hidden
	&__item
		display: block
		padding: 1.1rem 1.6rem
		cursor: pointer
		color: $color-font
		&:hover,
		&:focus
			background-color: $color-light
		&.active
			background-color: $color-light
			color: #ffffff
	&.active
		.b-select
			&__header
				box-shadow: 0px 1px 3px transparent
				border-color: $color-accent
			&__dropdown
				opacity: 1
				visibility: visible
			&__header-icon
				+rotate(180deg)

