.b-social
	&--row
		display: flex
		flex-wrap: wrap
		align-items: center
		.b-social
			&__item
				margin-right: 4.2rem
				margin-bottom: 0
				&:last-child
					margin-right: 0
			&__item-icon
				margin-right: 0
	&__item
		display: flex
		align-items: center
		color: #293553
		margin-bottom: 2.3rem
		+transition(all, .4s, ease)
		&:last-child
			margin-bottom: 0
		&:hover,
		&:focus
			color: $color-accent
			.b-social__item-icon
				+translate(0, -.5rem)
	&__item-icon
		display: flex
		align-items: center
		justify-content: center
		background-color: rgba($color-light, .2)
		width: 4rem
		height: 4rem
		+border-radius(50%)
		margin-right: 2.5rem
		+transition(all, .4s, ease)
		svg
			color: $color-accent
			font-size: 1.4rem
		&--white
			svg
				color: #ffffff


