.b-suggestion
	padding-left: 10px
	padding-right: 10px
	&__icon
		display: none
		text-align: center
		margin-bottom: 2.3rem
	&__row
		display: flex
		flex-wrap: wrap
		margin-left: -10px
		margin-right: -10px
	&__item
		flex: 0 0 100%
		margin-bottom: 2.5rem
		&:last-child
			margin-bottom: 0
	&__button
		text-align: center
		position: relative
		padding-top: 2.5rem

	@media screen and (min-width: $sm-l)
		&__icon
			display: block
		&__item
			display: flex
			flex-direction: column
			align-items: center
			flex: 0 0 50%
			max-width: 50%
			padding-left: 10px
			padding-right: 10px
			margin-bottom: 0
			&:first-child
				margin-top: -11rem
		&__button
			margin-top: auto
			padding-top: 0
			&:before
				content: ''
				display: block
				position: absolute
				bottom: 100%
				right: 0
				left: 0
				width: 2px
				height: 15rem
				border-left: 2px dashed #d2d3d4
				margin: 0 auto
			&:after
				content: ''
				display: block
				position: absolute
				top: calc(50% - 1px)
				left: 100%

				width: 15rem
				height: 2px
				border-bottom: 2px dashed #d2d3d4

