.b-text-content
	position: relative
	padding: 6rem 0 2rem

	&--pb-xl
		padding-bottom: 6rem
	&__container
		position: relative
	&__caption
		font-size: 2.5rem
		text-align: center
		color: $color-caption
		margin-bottom: 4rem
	&__text
		color: #8c919c
		font-size: 2.1rem
		line-height: 1.6
		margin-bottom: 4rem
		&:last-child
			margin-bottom: 0
	&__border-line
		position: absolute
		top: -4rem
		bottom: 0
		min-height: 82.1rem
		display: none
		&--left
			left: 0
		&--right
			right: 0
		&--middle
			top: 65%
		&--top-start
			top: 7rem
	@media screen and (min-width: $lg)
		padding: 16rem 0 2rem
		&--pb-xl
			padding-bottom: 16rem
		&__caption
			font-size: 4.8rem
			margin-bottom: 8rem
			&--mb-md
				margin-bottom: 5rem
		&__text
			margin-bottom: 8rem

	@media screen and (min-width: 1100px)
		&__border-line
			display: block
			&--left
				left: -6rem
			&--right
				right: -6rem

	@media screen and (min-width: $xl)
		&__border-line
			&--left
				left: -10rem
			&--right
				right: -10rem