.o-modal
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	background-color: rgba($color-dark	, 0.5)
	z-index: 100
	display: none
	&--lg
		.o-modal__content
			max-width: 69rem
	&.active
		display: block
	&__center
		height: 100%
		min-height: 100%
		text-align: center
		padding: 2%
		overflow-y: auto
		&:before
			content: ''
			display: inline-block
			vertical-align: middle
			height: 100%
			margin-right: -2%

	&__content
		position: relative
		display: inline-flex
		flex-direction: column
		vertical-align: middle
		text-align: left
		background-color: #ffffff
		box-shadow: 0 3px 17px rgba(0, 0, 0, 0.06)
		+radius(3px)
		//max-width: 733px
		//min-height: 258px
		width: 100%
		z-index: 101
	&__content-transparent
		position: relative
		vertical-align: middle
		display: inline-flex
		flex-direction: column
		vertical-align: middle
		text-align: left
	&__header
		display: flex
		align-items: center
		justify-content: space-between
		padding: 2.6rem 2.4rem 1.8rem
		border-top-right-radius: 3px
		border-top-left-radius: 3px
		border-bottom: 1px solid #c3c3c3
	&__caption
		font-size: 2.2rem
	&__close
		margin-left: auto
	&__close-button
		line-height: 0

	&__close-button-icon
		font-size: 2.5rem
		color: #ffffff

	&__body
		padding: 2.2rem 2.4rem 0
		&--without-footer
			padding-bottom: 2.2rem
	&__footer
		padding: 2rem 2.4rem 3.2rem







