.slick-dots
	bottom: 0
	li
		width: auto
		height: auto
		margin: .5rem

		button
			width: 1rem
			height: 1rem
			margin: 0
			background-color: #d8dde6
			+radius(0)
			&:before
				position: absolute
				display: none
				left: -.2rem
				top: -.2rem
				border: 1px solid rgba($color-accent, .4)
				font-size: 0
				width: calc(100% + .4rem)
				height: calc(100% + .4rem)
		&.slick-active
			button
				background-image: linear-gradient(to left, #f25920 0%, #f68b21 100%)
				&:before
					display: block


.o-slick
	position: relative
	padding-bottom: 35px
	&--gutter
		margin-left: -1rem
		margin-right: -1rem
	&__item
		padding: 0 1rem

	&__arrow
		position: absolute
		top: calc(50% - 35px)
		display: flex
		align-items: center
		justify-content: center
		width: 56px
		height: 56px
		border: 1px solid #efefef
		+translate(0, -50%)
		+transition(all, .35s, ease)
		&:before,
		&:after
			content: ''
			position: absolute
			display: block
			width: 3px
			height: 3px
			background-color: $color-accent

		&--prev
			left: -7.6rem
		&--next
			right: -7.6rem
		&:before
			top: -1px
			right: -1px
		&:after
			bottom: -1px
			left: -1px
		svg
			font-size: 1.4rem
			color: #ff712b
		&:hover
			cursor: pointer
			background-image: linear-gradient(to left, #f25920 0%, #f68b21 100%)
			border-color: transparent
			box-shadow: 0 20px 60px rgba(28, 46, 68, 0.08)
			&:before,
			&:after
				display: none
			svg
				color: #ffffff
.benefits-desktop-slider
	.slick-dots
		bottom: -30px
	.o-slick__arrow
		display: none
	+min($xl)
		.o-slick__arrow
			display: flex !important

