*
	margin: 0
	padding: 0
	box-sizing: border-box

img
	max-width: 100%
	vertical-align: middle

a
	text-decoration: none

li
	list-style: none

body
	font-family: Montserrat, sans-serif
	overflow-x: hidden
