.header
	background-image: url(../img/backboard.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	min-height: 480px
	margin-bottom: 140px
	position: relative

.headerTop
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin: 0 10%
	padding-top: 56px
	
.headerTop__logo
	h2
		opacity: 0.68
		color: #ffffff
		font-family: MrsEavesOT
		font-size: 119px
		font-weight: 400
		font-style: italic
		line-height: 100px
		min-width: 285px
	
.navi
	display: flex 
	justify-content: space-between
	flex-wrap: wrap

	li 
		padding: 15px
	
	a 
		color: #ffffff
		font-size: 23px

		&:hover
			opacity: 0.4

.headerMain
	padding: 0 50px

.slideButWrap
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
	min-height: 300px
.sliderWrapper
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -30%)

.slider__center
	outline: none
	display: flex
	flex-wrap: wrap
	justify-content: center

	p 	
		display: inline-block
		color: #ffffff
		font-size: 45px
		font-weight: 300
		padding-bottom: 38px
		
		span
			font-size: 65px
			font-weight: 400

.sliderPhoto
	img
		padding-right: 72px

.sliderInfo
	display: flex
	flex-direction: column
	a
		width: 138px
		height: 43px
		color: #ffffff
		font-family: Segoe UI
		font-weight: 300
		font-size: 23px
		border: 4px solid rgba(0, 0, 0, 0.37)
		background-color: #2A6F4F
		text-align: center
	
	
	p 	
		font-family: Segoe UI
		font-size: 45px
		font-weight: 300


		span 
			font-family: Segoe UI
			font-weight: 600
			font-size: 65px

.sliderButton
	display: inline-block
	background-color: transparent
	width: 50px
	height: 50px
	outline: none
	border: solid 3px rgba(255, 255, 255, 0.22)
	border-radius: 50%


	.fas
		background-color: transparent
		color: #fff
		opacity: 0.22
		font-size: 30px

.slick-slider
	display: inline-block !important
	max-width: 800px

.slick-slide
	display: flex !important


.slick-dots
	li 
		margin-right: 20px
		&:last-child
			margin-right: 0px

	button 
		border-radius: 50%
		height: 20px 
		width: 20px
		border: 3px solid #477078
		outline: none
		background-color:  transparent
		font-size: 0px
		display: flex
		justify-content: center

	.slick-active
		background-color: #477078
		height: 20px
		width: 20px
		border-radius: 50%
		align-items: center

@media screen and (max-width:1036px)
	.fak,
	.fal
		display: none

	.slick-dots
		display: flex
		justify-content: center

@media screen and (max-width:1024px)
	.headerTop
		justify-content: center

	.navi
		li
			flex: 1 0 50%
			text-align: center

@media screen and (max-width:828px)
	.slider__center
		padding-bottom: 20px
		img 
			height: 220px
			padding-right: 32px

	.sliderInfo
		p
			font-size: 24px
			span
				font-size: 42px

	.header
		margin-bottom: 95px

@media screen and (max-width:535px)
	.sliderInfo,
	.slickPhoto
		position: absolute

	.slider__center
		img
			padding-right: 0px
			height: 270px

	.sliderInfo
		align-items: center

	.slick-slider
		max-width: 350px