@import "../mixins/font-face"


@font-face
	font-family: 'Gotham Pro'
	src: local("Gotham Pro"), local("GothamPro"), url('../assets/fonts/GothamPro/GothamPro.woff2') format("woff2"), url('../assets/fonts/GothamPro/GothamPro.woff') format("woff")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Gotham Pro'
	src: local("Gotham Pro Medium"), local("GothamPro-Medium"), url('../assets/fonts/GothamPro/GothamPro-Medium.woff2') format("woff2"), url('../assets/fonts/GothamPro/GothamPro-Medium.woff') format("woff")
	font-weight: 500
	font-style: normal


@font-face
	font-family: 'Gotham Pro'
	src: local("Gotham Pro Bold"), local("GothamPro-Bold"), url('../assets/fonts/GothamPro/GothamPro-Bold.woff2') format("woff2"), url('../assets/fonts/GothamPro/GothamPro-Bold.woff') format("woff")
	font-weight: bold
	font-style: normal
