body,
html
	height: 100%
	margin: 0
html
	font-size: 62.5%
body
	font: 1.4rem/1.333 $font-default
	color: $color-dark

	*
		box-sizing: border-box
		outline: none
		&:hover,
		&:focus
			outline: none

	&.js-modal-open
		overflow: hidden
a
	text-decoration: none
	+transition(all, .4s, ease)


img
	max-width: 100%
	vertical-align: middle
h1, h2, h3, h4, h5, h6
	font-weight: bold
	margin-top: 0
	margin-bottom: 3rem
.h1
	font-size: 2.6rem
.h2
	font-size: 2rem
.h3
	font-size: 1.8rem
.h4
	font-size: 1.6rem
p
	font-size: 1.4rem
	line-height: 1.5
	margin-top: 0
	margin-bottom: 1.5rem
	color: $color-font
button
	cursor: pointer
button, input, textarea
	border: none
	box-shadow: none
	+transition(all, .4s, ease)


input[type="time"]::-webkit-outer-spin-button,
input[type="time"]::-webkit-inner-spin-button,
input[type="time"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-inner-spin-button

	-webkit-appearance: none
	-moz-appearance: textfield
	margin: 0
	padding: 0
	width: 0
	display: none

input[type="time"]
	font-size: 1.3rem
	padding-right: 0
textarea
	resize: none
button
	padding: 0
	background-color: transparent
	border: none
	box-shadow: none
video
	max-width: 100%
table
	width: 100%
	border-collapse: collapse

::selection
	background-color: $color-accent
	color: #fff
	text-shadow: none

::placeholder
	font-size: 1.6rem
	color: $color-dark
	font-weight: normal

ul
	list-style: none
	padding: 0
	margin: 0


+min($lg)
	.h1
		font-size: 4.6rem
	.h2
		font-size: 2.6rem
	.h3
		font-size: 2rem