
//Color
$color-accent: #f68b21
$color-dark: #333333
$color-font: #878787
$color-light: #f5f7fa
$color-red: #d11d23
$color-red-2: #d35a2b
$color-green: #24b334
$color-brown: #c75528
//Font
$font-default: 'Gotham Pro', Helvetica, Arial, sans-serif


//Media queries
$xs: 481px
$sm: 576px
$sm1: 768px
$md: 993px
$lg: 1025px
$xl: 1441px
//$xxl: 1446px


$max-xs: $xs - 1px
$max-sm: $sm - 1px
$max-sml: $sm1 - 1px
$max-lg: $lg - 1px
$max-xl: $xl - 1px
//$max-xxl: $xxl - 1px

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 1025px, xl: 1201px)
$container-max-widths: (sm: 100%, md: 780px, lg: 990px, xl: 1140px)

$gutter: $grid-gutter-width