.b-benefit
	position: relative
	z-index: 1
	display: block
	color: $color-dark

	padding: 3.4rem 2rem

	background: transparent no-repeat center
	background-size: cover

	min-height: 35rem
	max-width: 29rem
	margin: 0 auto
	&:before
		content: ''
		z-index: -1
		position: absolute
		display: block
	&:after
		content: ''
		z-index: -1
		position: absolute
		display: block
		background: transparent no-repeat center
		background-size: contain
	&--style-1
		&:after
			top: 0
			right: 0

	&--style-2
		min-height: 35rem
		background-position: top center
		&:before
			bottom: 0
			left: 0
			right: 0
			background-image: linear-gradient(to top, #222222 0%, rgba(34, 34, 34, 0) 100%)
			min-height: 40%
			opacity: 0.6
		&:after
			bottom: 0
			right: 0
	&--style-3
		color: #ffffff
		&:after
			top: 0
			left: 0
		&:before
			right: 0
			top: 0
			bottom: 0
			min-width: 80%
			background-image: linear-gradient(to left, #000000 33%, rgba(0, 0, 0, 0) 100%)
			opacity: 0.64
	&__content
		&--right
			max-width: 20rem
			margin-left: auto
	&__caption
		display: block
		font-weight: bold
		font-size: 2.6rem
		line-height: 1
		margin-bottom: .6rem
	&__desc
		font-size: 1.6rem
		display: block
		font-weight: 500
	&__label
		display: inline-block
		font-size: 1.2rem
		font-weight: 700
		line-height: 1
		letter-spacing: 0.1em
		color: #ffffff
		text-transform: uppercase
		padding: 1.1rem 1.5rem
		background-color: $color-accent
		margin-bottom: 1.5rem

		&--red
			background-color: $color-red
	+max($max-lg)
		&:after
			width: 121px
			height: 115px
		&--style-1
			&:after
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMjEiIGhlaWdodD0iMTE1Ij48cGF0aCBmaWxsPSIjZWZjMDMxIiBkPSJNMTA3IDk1VjBoMTR2MTE1eiIvPjxwYXRoIGZpbGw9IiNkZThhMmUiIGQ9Ik0xMDcgNDQuOTk5di00NWgxNHY2NXoiLz48cGF0aCBmaWxsPSIjZGU4YTJlIiBkPSJNMTA5IDE0SDIwTDAgMGgxMjF6Ii8+PHBhdGggZmlsbD0iI2QzNWEyYiIgZD0iTTY1IDE0SDIwTDAgMGg4NXoiLz48L3N2Zz4=)
		&--style-2
			&:after
				background-position: bottom right
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMTUiIGhlaWdodD0iMTIxIj48cGF0aCBmaWxsPSIjZWZjMDMxIiBkPSJNMjAgMTA3aDk1djE0SDB6Ii8+PHBhdGggZmlsbD0iI2RlOGEyZSIgZD0iTTcwIDEwN2g0NXYxNEg1MHoiLz48cGF0aCBmaWxsPSIjZGU4YTJlIiBkPSJNMTAxIDEwOVYyMGwxNC0yMHYxMjF6Ii8+PHBhdGggZmlsbD0iI2QzNWEyYiIgZD0iTTEwMSA2NVYyMGwxNC0yMHY4NXoiLz48L3N2Zz4=)
		&--style-3
			&:after
				background-position: 0 0
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMTUiIGhlaWdodD0iMTIxIj48cGF0aCBmaWxsPSIjZWZjMDMxIiBkPSJNOTUgMTMuOTk5SDB2LTE0aDExNXoiLz48cGF0aCBmaWxsPSIjZGU4YTJlIiBkPSJNNDUgMTMuOTk5SDB2LTE0aDY1eiIvPjxwYXRoIGZpbGw9IiNkZThhMmUiIGQ9Ik0xNCAxMnY4OUwwIDEyMVYweiIvPjxwYXRoIGZpbGw9IiNkMzVhMmIiIGQ9Ik0xNCA1NnY0NUwwIDEyMVYzNnoiLz48L3N2Zz4=)
	+min($sm1)
		padding: 5rem 2rem
		min-height: 19rem
		min-width: 100%
		max-width: 100%
		&--style-2
			min-height: 4.4rem
			&:after

	+min($lg)
		min-height: 32rem
		padding: 6.9rem 4rem
		&--style-1
			&:after
				width: 435px
				height: 236px
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MzUiIGhlaWdodD0iMjM2Ij48cGF0aCBmaWxsPSIjZGU4YTJlIiBkPSJNMjI1IDBoMjEwdjE3SDIyNXoiLz48cGF0aCBmaWxsPSIjZWZjMDMxIiBkPSJNLS4wMDQgMGgyMjYuMzdsMTcuNjM4IDE3SDE3LjYzNXoiLz48cGF0aCBmaWxsPSIjZGU4YTJlIiBkPSJNNDE4IDBoMTd2MTAyaC0xN3oiLz48cGF0aCBmaWxsPSIjZDM1YTJiIiBkPSJNNDE4IDY3LjcydjE1MS4yMjJsMTcgMTYuMzM5Vjg0LjA1OHoiLz48L3N2Zz4=)

		&--style-2
			min-height: 66rem
			&:after
				width: 346px
				height: 454px
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzNDYiIGhlaWdodD0iNDU0Ij48cGF0aCBmaWxsPSIjZGU4YTJlIiBkPSJNMzI5LjAzMSAyMzQuODEySDM0NlY0NTRoLTE2Ljk2OXoiLz48cGF0aCBmaWxsPSIjZWZjMDMxIiBkPSJNMzQ2LS4wMDV2MjM2LjI1N2wtMTcgMTguNDFWMTguNDA1eiIvPjxwYXRoIGZpbGw9IiNkZThhMmUiIGQ9Ik0xOTYgNDM3aDE1MHYxN0gxOTZ6Ii8+PHBhdGggZmlsbD0iI2QzNWEyYiIgZD0iTTI0Ni40MTMgNDM3LjAwN0gyNC4wMjlMMCA0NTRoMjIyLjM4NHoiLz48L3N2Zz4=)
		&--style-3
			&:after
				width: 402px
				height: 235px
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MDIiIGhlaWdodD0iMjM1Ij48cGF0aCBmaWxsPSIjZGU4YTJlIiBkPSJNMCAwaDE5NC4wNjN2MTYuOTdIMHoiLz48cGF0aCBmaWxsPSIjZWZjMDMxIiBkPSJNNDAyLjAwNCAwSDE5Mi44MDdsLTE2LjMgMTYuOThoMjA5LjE5NnoiLz48cGF0aCBmaWxsPSIjZGU4YTJlIiBkPSJNMCAwaDE3djEwMS44NzVIMHoiLz48cGF0aCBmaWxsPSIjZDM1YTJiIiBkPSJNMTYuOTkgNjcuNjM5VjIxOC42OEwwIDIzNVY4My45NTh6Ii8+PC9zdmc+)
		&__content
			&--right
				max-width: 25rem
		&__caption
			font-size: 3.8rem
		&__desc
			font-size: 2rem
