.b-benefits
	position: relative
	min-height: 100vh
	padding: 8rem 0
	background: #ffffff calc(100% - -59rem) 25% no-repeat

	&__item
		display: flex
		min-height: 100%
		padding: 0 0 20px
	&__item--in-column
		padding: 0 0 20px
	&__col
		padding-left: 10px
		padding-right: 10px
	&__row
		margin-left: -10px
		margin-right: -10px

	+min($lg)
		padding: 10.3rem 0 3.2rem

