.b-corps-details
	position: relative
	padding: 3rem 1.5rem
	box-shadow: 0 20px 60px rgba(28, 46, 68, 0.08)
	background-color: #ffffff
	width: 100%
	min-height: 29.3rem
	max-width: 100%
	margin: 0 auto
	&__close
		position: absolute
		top: 2rem
		right: 2rem

	&__close-icon
		font-size: 2.4rem
		color: #a8a8a8

	&__header
		border-bottom: 1px solid #e8e8e8
		padding-bottom: 1.9rem
		margin-bottom: 2rem
	&__title
		font-size: 1.8rem
		font-weight: 700
		letter-spacing: .12em
		color: #010101
		text-transform: uppercase
	&__realiz
		font-size: 1.3rem
		color: #615f5f
	&__device
		font-size: 1.3rem
		font-weight: 500
		text-decoration: underline
		color: $color-red
	&__table
		td
			padding-bottom: 1.3rem

	+min($sm)
		padding: 4rem
		width: 41.8rem
		height: 29.3rem
	+min($md)
		&:before
			content: ''
			position: absolute
			top: 100%
			left: 0
			right: 0
			width: 0
			height: 0
			border-left: 8px solid transparent
			border-right: 8px solid transparent
			border-top: 8px solid #ffffff
			margin: 0 auto