.b-date-settlement
	display: flex
	flex-wrap: wrap
	padding-left: 1.3rem
	&__icon
		display: flex
		align-items: center
		justify-content: center
		width: 4.4rem
		height: 4.4rem
		border: 1px solid #efefef

		svg
			color: $color-accent
			font-size: 2rem

	&__desc
		text-align: left
		padding-left: 1.9rem

	&__title
		display: block
		color: $color-font
		margin-bottom: .7rem
	&__date
		font-size: 1.6rem
		font-weight: 700