.b-feedback-h
	text-align: center
	&__number
		position: relative
		display: block
		font-size: 1.4rem
		font-weight: 700
		line-height: 1
		text-transform: uppercase
		color: #ffffff
		margin-bottom: .4rem
	&__number-icon
		font-size: 1.4rem
		color: $color-accent
		margin-right: .5rem

	&__button
		font-size: 1.2rem
		font-weight: 700
		text-decoration: underline
		text-transform: uppercase
		letter-spacing: .1em
		color: $color-accent

	+min($lg)

		&__number
			font-size: 1.8rem
			margin-bottom: .8rem
		&__number-icon
			font-size: 1.4rem
			margin-right: 1rem

	+min($xl)
		&__number
			font-size: 2rem
		&__number-icon
			font-size: 1.6rem
			margin-right: 1.5rem
		&__button
			font-size: 1.3rem