.b-flat-list
	&__item
		display: flex
		align-items: center
		margin-bottom: 1rem
		&:last-child
			margin-bottom: 0
	&__val
		display: flex
		align-items: center
		justify-content: center
		flex-shrink: 0
		width: 5.4rem
		height: 5.4rem
		border: 1px solid #efefef
		color: $color-accent
		font-size: 1.6rem
		font-weight: 700
		+radius(50%)

	&__label
		padding-left: 1.5rem
		color: $color-font

	+min($lg)
		display: flex
		align-items: center
		flex-wrap: wrap
		&__item
			flex: 1
			margin-right: 1.5rem
			&:last-child
				margin-right: 0
		&__val
			width: 6rem
			height: 6rem
			flex-shrink: 0
			font-size: 1.8rem

