.b-flats
	position: relative

	&__item
		display: block !important
		padding: 1rem
		max-width: 29rem
		margin: 0 auto

	+min($sm)
		&__item
			max-width: 100%

	+min($lg)
		&__item
			padding-left: 0
			padding-right: 0


