.b-flat
	display: block

	background-color: #ffffff
	&__picture
		height: 18rem
		padding: 5.1rem 1.9rem 0
		text-align: center
		img
			max-width: 9rem
			max-height: 13rem
			margin: 0 auto

	&__desc
		padding: 4.5rem 1.9rem 3rem

	&__placing
		display: block
		color: $color-accent
		font-weight: 500
		margin-bottom: .7rem

	&__title
		font-size: 2rem
		line-height: 1.2
		color: $color-dark
		margin-bottom: 2.6rem


	&__price
		height: 24rem
		padding: 3.3rem 1.9rem
		border-top: 1px solid #efefef

	&__old-price
		display: block
		color: $color-font
		line-height: 1
		text-decoration: line-through

	&__actual-price
		display: block
		font-size: 2.8rem
		font-weight: 700
		line-height: 1
		color: $color-accent
		margin-bottom: 1rem
	&__m2-price
		display: block
		color: $color-font
		font-size: 1.6rem
	&__label
		margin-top: 2rem

	+min($sm1)
		&__picture
			height: 17rem
			padding-top: 4.1rem
		&__desc
			padding-top: 3.6rem
	+min($lg)
		&__picture
			height: auto
			padding-left: 4.6rem
			img
				max-width: 100%
				max-height: 100%
		&__desc
			padding-top: 4rem

		&__title
			font-size: 2.6rem
			margin-bottom: 2.9rem

		&__price
			height: auto
			min-height: 100%
			border-top: none
			border-left: 1px solid #efefef
			padding: 2rem 1.3rem 2rem 3.9rem

		&__old-price
			font-size: 1.6rem

	+min($xl)
		&__actual-price
			font-size: 3.2rem