.b-footer-links
	margin-top: 2.3rem
	&__item
		margin-bottom: 1.9rem
		&:last-child
			margin-bottom: 0
	&__link
		color: $color-dark
		text-decoration: underline

	+min($sm1)
		display: flex
		align-items: center
		margin-top: 0
		&__item
			margin-bottom: 0
			padding-right: 1.5rem
			&:last-child
				padding-right: 0
