.b-header-category
	display: flex
	flex-wrap: wrap
	flex-direction: column

	background-color: rgba(255,255,255, .9)
	&__item
		position: relative

		text-transform: uppercase
		font-weight: 500
		letter-spacing: .1em
		color: $color-dark
		margin-bottom: 2rem
		&:last-child
			margin-bottom: 0
		a
			color: inherit


	+min($sm1)
		align-items: center
		flex-direction: row
		justify-content: space-between
		&__item
			margin-bottom: 0

	+min($lg)
		justify-content: space-around
		padding: 2.3rem 0
		&__item
			text-align: center
			padding-left: 19px
			padding-right: 19px
			flex: 1 0 auto
			&:before
				content: ''
				position: absolute
				left: 0
				top: 50%
				display: block
				width: 4px
				height: 4px
				background-color: $color-accent
				+translate(0, -50%)

			&:first-child
				&:before
					display: none
