.b-image-decoration
	position: relative
	display: inline-block
	&:after
		content: ''
		position: absolute
		top: 0
		right: 0
		display: block
		background: transparent no-repeat center
		background-size: contain

	+max($max-lg)
		&:after
			width: 121px
			height: 115px
			background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMjEiIGhlaWdodD0iMTE1Ij48cGF0aCBmaWxsPSIjZWZjMDMxIiBkPSJNMTA3IDk1VjBoMTR2MTE1eiIvPjxwYXRoIGZpbGw9IiNkZThhMmUiIGQ9Ik0xMDcgNDQuOTk5di00NWgxNHY2NXoiLz48cGF0aCBmaWxsPSIjZGU4YTJlIiBkPSJNMTA5IDE0SDIwTDAgMGgxMjF6Ii8+PHBhdGggZmlsbD0iI2QzNWEyYiIgZD0iTTY1IDE0SDIwTDAgMGg4NXoiLz48L3N2Zz4=)