.b-infrastructure-list
	position: relative
	max-width: 100%
	width: 39.1rem
	height: 32rem
	box-shadow: 0 20px 60px rgba(28, 46, 68, 0.08)
	background-color: #ffffff
	padding: 3rem 4.4rem
	overflow-y: auto
	&__header
		border-bottom: 1px solid #e8e8e8
		padding-bottom: 2.3rem
		margin-bottom: 2rem
		font-size: 1.5rem
	&__title
		font-weight: 700
		letter-spacing: .027em
		color: #010101
		text-transform: uppercase
		margin-bottom: .5rem
	&__sub-desc
		font-weight: 500
		color: $color-red
	&__list-distances
		td
			padding-bottom: .7rem
	&__distance
		display: inline-block
		font-size: 1.2rem
		font-weight: 700
		color: #000000
		border: 1px solid #e8e8e8
		background-color: #ffffff
		padding: .9rem