.b-infrastructure-change
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between

	&__item
		flex: 1
		padding: .6rem
	&__icon
		font-size: 2.2rem
	&__title
		display: none
		font-size: .9rem
		text-align: center
	&__link
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		margin: 0 auto
		width: 7rem
		height: 7rem
		color: #ffffff
		padding: .5rem
		opacity: .95
		+radius(50%)
		&--st-1
			background-color: #d11d23
		&--st-2
			background-color: #82c1c8
		&--st-3
			background-color: #684175
		&--st-4
			background-color: #5fb060
		&--st-5
			background-color: #e7c901
		&--st-6
			background-color: #cc7acc
		&--st-7
			background-color: #3eb5f1
		&--st-8
			background-color: #284d86
		&--st-9
			background-color: #82d1b2
		&.is-active,
		&:hover,
		&:focus
			width: 9rem
			height: 9rem
			opacity: 1
			.b-infrastructure-change__title
				display: block
				margin-top: .5rem
	.slick-track
		display: flex
		align-items: center
	+min($lg)
		&__icon
			font-size: 3.2rem
		&__link
			width: 8rem
			height: 8rem
			&.is-active,
			&:hover,
			&:focus
				width: 12.7rem
				height: 12.7rem
		&__title
			font-size: 1.1rem
