.b-infrastructure
	padding: 3rem 0 0
	&__body
		position: relative
	&__address
		z-index: 2
		position: absolute
		top: 0
		right: 0
		color: #ffffff
		text-align: center
		padding: 1rem 1.2rem
		box-shadow: 0 20px 60px rgba(28, 46, 68, 0.08)
		background-image: linear-gradient(to left, #f25920 0%, #f68b21 100%)
		font-size: 1.2rem
	&__address-title
		font-size: 1.4rem
		font-weight: 700
		text-transform: uppercase
		letter-spacing: .1em
		margin-bottom: .5rem
	&__list
		position: absolute
		z-index: 2
		display: none
	&__change
		position: absolute
		bottom: 1rem
		left: 0
		right: 0
		z-index: 2
		max-width: 105rem
		margin: 0 auto

	&__maps
		height: 55rem
	+min($sm)
		&__address
			font-size: 1.4rem
			padding: 2rem 4.2rem
		&__address-title
			font-size: 1.8rem
			margin-bottom: 1rem
	+min($lg)
		&__list
			display: block
			top: 2rem
			left: 2rem
		&__change
			bottom: 3.5rem
		&__address
			top: 2rem
			right: 2rem
		&__maps
			height: 72rem
	+min($xl)
		&__list
			top: 15.5%
			left: 21%
