.b-form

	&__caption
		font-size: 2.6rem
		font-weight: bold
		margin-bottom: 1rem
	&__suits
		display: flex
	&__suits-title
		display: block
	&__suits-logos
		max-width: 7.3rem
	&__suits-desc
		padding-left: 1rem
		color: $color-font

	&__suits-price
		color: $color-accent
		font-weight: 700
		margin-top: .8rem

	&__button
		text-align: center
		margin-top: 2.8rem
	+min($sm1)
		&__suits-title
			display: inline-block
			padding-right: .5rem

	+min($lg)
		&__suits-logos
			max-width: 9.3rem
		&__caption
			font-size: 4.6rem
		&__body
			padding-top: 1rem