.b-menu
	position: absolute
	top: 0
	right: 0
	left: 0
	width: 100%

	display: flex

	background-color: #ffffff
	z-index: 100
	box-shadow: 0 20px 60px rgba(182, 188, 197, 0.36)

	opacity: 0
	visibility: hidden
	transform: scale(.5) translate(0, -100%)
	+transition(all, .5s, linear)
	&.is-active
		opacity: 1
		visibility: visible
		transform: scale(1) translate(0, 0)

	&__pictures
		display: none
		background: #a1755c no-repeat center
		background-size: cover
		width: 30%
	&__header
		padding: 1rem 1.5rem
		background-color: $color-light
	&__content
		flex: 1
		padding: 0rem

	&__logo
		padding-left: 1.5rem
		padding-right: 1.5rem
	&__burger
		padding-left: 1.5rem
		padding-right: 1.5rem
		margin-left: auto
	&__logo-company
		padding-left: 1.5rem
		padding-right: 1.5rem
		svg
			width: 12.4rem
			height: 2.6rem
	&__signature
		display: none
	&__category
		margin: 0 1.5rem
		padding: 4.2rem 0rem 3rem
		border-bottom: 1px solid #efefef
	&__body
		padding: 3.5rem 1.5rem 0

	&__bottom
		text-align: center
		padding: 1.5rem 0 1.5rem
		border-top: 1px solid #efefef
	+min($sm1)
		&__logo-company
			width: auto
			height: auto
		&__header
			padding: 1.3rem 2.5rem
		&__category
			margin: 0 2.5rem
			padding-top: 3rem
		&__body
			padding: 4rem 2.5rem 0
		&__bottom
			padding: 2.5rem 0 2.5rem
			margin-top: 1rem


	+min($lg)
		//min-height: 96rem
		&__logo-company
			svg
				width: auto
				height: auto
		&__burger
			margin-left: auto
		&__content
			padding: 2rem
		&__header
			padding: 0
			background: transparent
		&__body
			padding: 5rem 0 0

		&__pictures
			display: block
		&__signature
			position: absolute
			top: 48%
			right: -22rem
			font-size: 12rem
			color: $color-light
			letter-spacing: 1.2rem
			text-transform: uppercase
			font-weight: 700
			display: inline-block
			+rotate(90deg)
		&__bottom,
		&__category
			display: none

	+min($xl)
		min-height: 96rem
		&__logo
			padding-right: 3.5rem
		&__logo-company
			padding-right: 8%
		&__content
			padding: 5rem 5.3%
		&__body
			padding: 14rem 0 0
		&__pictures
			width: 40%
