.b-mortgage-section
	position: relative
	background: #ffffff calc(100% - -42rem) 250% no-repeat

	padding: 6rem 0

	&__form
		padding: 3rem 2rem
		box-shadow: 0 20px 60px rgba(28, 46, 68, 0.08)
		background-color: #ffffff

	&__image
		text-align: center
	+max($max-lg)
		background-image: none !important
		
	+min($sm)
		&__image
			text-align: left
			.b-image-decoration
				min-height: 42rem
				img
					height: 100%
					object-fit: cover
	+min($sm1)
		padding: 7rem 0
		&__form
			padding: 3rem
	+min($lg)
		padding: 9.9rem 0
		&__form
			padding: 5rem 6rem 6rem
		&__image
			text-align: left
			.b-image-decoration
				img
					height: auto
					width: auto
					object-fit: unset
