.b-navigation
	display: flex
	flex-wrap: wrap
	align-items: center
	&__item
		position: relative
		padding-left: 15px
		padding-right: 15px
		font-size: 1.4rem
		color: #ffffff
		&:before
			content: ''
			position: absolute
			left: 0
			top: 50%
			display: block
			width: 4px
			height: 4px
			background-color: $color-accent
			+translate(0, -50%)
		&:last-child
			&:after
				content: ''
				position: absolute
				right: 0
				top: 50%
				display: block
				width: 4px
				height: 4px
				background-color: $color-accent
				+translate(0, -50%)

	+min($xl)
		&__item
			font-size: 1.6rem
			padding-left: 19px
			padding-right: 19px
