.b-news
	position: relative
	padding: 5rem 0 6rem
	&__slider-buttons-item
		margin-bottom: 1rem
		&:last-child
			margin-bottom: 0

	.o-slick__item
		padding-top: .6rem
		padding-bottom: .6rem

	.slick-dots
		bottom: -3.5rem

	+max($xl)
		&__slider
			.o-slick__arrow
				display: none !important

	+min($sm)

		&__slider-buttons
			text-align: center

	+min($lg)
		padding: 8.5rem 0

		.o-slick__item
			padding-bottom: 5rem
	+min($xl)
		.o-slick
			padding-bottom: 0