.b-online-camera
	&__body
		position: relative
		display: flex
		align-items: center
		justify-content: center
		background: transparent no-repeat -98px 0
		background-size: cover

		min-height: 45rem

	&__caption
		position: relative
		width: 90%

	&__button
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		display: flex
		align-items: center
		justify-content: center
		&--stop
			opacity: 0
			visibility: hidden
	&__button-stop
		svg
			font-size: 10rem
			color: $color-accent
	&__video
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		visibility: hidden
		object-fit: fill
		+transition(all, .35s, ease)

	&__body
		&.is-active
			.b-online-camera__video
				opacity: 1
				visibility: visible
			.b-online-camera__caption
				display: none
			&:hover,
			&:focus
				.b-online-camera__button--stop
					opacity: 1
					visibility: visible
	+min($sm1)
		&__body
			min-height: 42rem

	+min($lg)
		&__caption
			width: 100%

		&__body
			min-height: 64rem
			background-position: center
	+min($xl)
		&__container
			max-width: 100%
			padding-left: 10rem
			padding-right: 10rem