.b-progress
	padding: 5rem 0 0

	&__slider
		margin-top: 4rem


	+max($xl)
		&__slider
			.o-slick__arrow
				display: none !important
	+min($sm1)
		padding: 8rem 0 0
	+min($lg)
		padding: 8.5rem 0 3rem
