.b-social
	display: flex
	align-items: center
	flex-wrap: wrap
	&__icon
		font-size: 2rem
	&__item
		margin-right: 2rem
		&:last-child
			margin-right: 0
	&__link
		position: relative
		display: flex
		align-items: center
		justify-content: center
		width: 5.2rem
		height: 5.2rem
		color: #f47020
		border: 1px solid #efefef
		+transition(all, .35s, ease)
		&:before,
		&:after
			content: ''
			position: absolute
			display: block
			width: 3px
			height: 3px
			background-color: $color-accent
		&:before
			top: -1px
			right: -1px
		&:after
			bottom: -1px
			left: -1px
		&:hover
			cursor: pointer
			background-image: linear-gradient(to left, #f25920 0%, #f68b21 100%)
			border-color: transparent
			.b-social__icon
				color: #ffffff
			&:before,
			&:after
				display: none

	+min($lg)
		&__link
			width: 5.6rem
			height: 5.6rem