body,
html
	height: 100%
	margin: 0
html
	font-size: 62.5%
body
	font: 1.6rem/1.4 $font-default
	color: $color-font
	*
		box-sizing: border-box
		outline: none
		&:hover,
		&:focus
			outline: none

	&.js-modal-open
		overflow: hidden
a
	text-decoration: none
	+transition(all, .4s, ease)


img
	max-width: 100%
	vertical-align: middle

p
	font-size: 1.6rem
	margin-top: 0
	margin-bottom: 1.6rem

button, input, textarea
	+transition(all, .4s, ease)


input, textarea
	display: block
	width: 100%

button
	padding: 0
	background-color: transparent
	border: none
	box-shadow: none
	cursor: pointer
video
	max-width: 100%
table
	width: 100%

::selection
	background-color: $color-accent
	color: #fff
	text-shadow: none

//::placeholder
	//font-family: $add-font
	//color: $font-light

ul
	list-style: none
	padding: 0
	margin: 0
h1,.h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
	margin-top: 0
	margin-bottom: 1.5rem
	font-weight: 500
	line-height: 1.2
.h1
	font-size: 4.2rem
.h3
	font-size: 2.5rem
.accent-text
	color: $color-accent-text

@media screen and (min-width: $lg)
	.h1
		font-size: 6.6rem
	.h3
		font-size: 4.8rem
	.h4
		font-size: 2.8rem