
//Color
$color-accent: #9560d9
$color-accent-dark: #6b44ba
$color-accent-text: #ffbd4a
$color-declined: #ff403f
$color-light: #dbcff2
$color-font: #293553
$color-dark: #343434
$color-caption: #293553


//Font
$font-default: 'Aktiv Grotesk Corp', Helvetica, Arial, sans-serif

//Media queries
$xs: 481px
$sm: 576px
$sm-l: 768px
$md: 993px
$lg: 1025px
$xl-g: 1050px
$xl: 1367px
$xxl: 1601px
$xxxl: 1801px


$max-sm: $sm - 1px
$max-sm-l: $sm-l - 1px
$max-lg: $lg - 1px
$max-xl: $xl - 1px
$max-xxl: $xxl - 1px
$max-xxxl: $xxxl - 1px

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 1025px, xl: 1201px)
$container-max-widths: (sm: 540px, md: 730px, lg: 990px, xl: 1035px)

$gutter: $grid-gutter-width