*
	margin: 0
	padding: 0
	box-sizing: border-box

img
	max-width: 100%
	vertical-align: middle

a, button
	text-decoration: none
	font-family: 'Varela Round', sans-serif
li
	list-style: none

body
	background-color: #fff
	font-family: 'Varela Round', sans-serif
	font-weight: 400
	font-size: 14px
	line-height: 1.85714285714286
	overflow-x: hidden

.container
	max-width: 1300px
	margin: 0 auto
.s-container
	max-width: 1240px
	margin: 0 auto