.active
	color: #2355da !important
.active-button
	display: flex !important
.wrap
	border-bottom: 1px solid #dcdcdc
	+r(767)
		border-bottom: unset
.title-cont
	line-height: 1.2
.s-stand-bl
	color: #2355da
	font-weight: 700
.m-mons
	font-family: 'Montserrat'
	font-weight: 500
	font-style: normal
	font-size: 40px
	color: #000
	line-height: 1.6em
	+r(767)
		font-size: 26px
.st-mons-font
	font-family: 'Montserrat'
	font-size: 14px
	color: #7a7a7a
	+r(768)
		font-size: 12px
.b-mons
	font-family: 'Montserrat'
	font-weight: bold
	font-style: normal
.n-mons
	font-family: 'Montserrat'
	font-weight: 300
	font-style: normal
	font-size: 50px
	line-height: 1.4em
.s-n-mons
	font-family: 'Montserrat'
	font-size: 13px
	color: #000
	line-height: 1.85714285714286
.m-n-mons
	font-family: 'Montserrat'
	font-size: 16px
.r-b-archi
	font-family: 'Archivo'
	font-weight: 900
	font-style: normal
	font-size: 3em
	+r(767)
		font-size: 2.2em
.b-pop
	font-family: 'Poppins'
	font-weight: bold
	font-style: normal
	font-size: 3em
	color: #000
	line-height: 1
	+r(767)
		font-size: 2.2em
.m-bold-pop
	font-family: 'Poppins'
	font-weight: bold
	font-style: normal
	font-size: 21px
	color: #000
.m-pop
	font-family: 'Poppins'
	font-weight: 500
	font-style: normal
	color: #000
	font-size: 22px
	line-height: 28px
.m-var-font
	line-height: 1.4
	font-size: 30px
	color: #3a3a3a
	+r(767)
		font-size: 20px
.m-var-blog
	font-weight: 300
	font-size: 42px
	color: #3a3a3a
	line-height: 1.2
	+r(544)
		font-size: 30px
.b-var-font
	font-weight: 700
	color: #000
	font-size: 21px
	line-height: 1.4
.def-var-font
	color: #7a7a7a
	font-weight: 500
.b-pop-font
	font-family: "Poppins",Sans-serif
	font-weight: bold
	line-height: 1
	color: #000
	font-size: 42px
	+r(767)
		font-size: 2.2em
.b-pop-tabl-font
	font-family: "Poppins",Sans-serif
	font-weight: bold
	line-height: 1.1em
	font-size: 1.2em
	color: #000
	+r(767)
		font-size: 14px
.m-pop-font
	font-family: "Poppins",Sans-serif
	font-weight: bold
	line-height: 1
	color: #000
	font-size: 30px
.m-pop-sm-font
	font-family: "Poppins",Sans-serif
	font-weight: bold
	line-height: 1
	color: #000
	font-size: 27px
.s-var-font30px
	font-size: 13px
	color: #777
.s-var-bold
	font-size: 14px
	font-weight: 700
	color: #000
.s-var-button
	font-size: 14px
	font-weight: 700
	color: #313131
.s-var-white
	font-size: 14px
	color: #fff
.s-var-small-white
	font-size: 11px
	color: #fff
	letter-spacing: 1px
.b-var-bold 
	font-weight: 900
	color: #000
	font-size: 1.4285714285714rem
.st-var-font
	color: #7a7a7a
.s-white
	font-size: 15px
	color: #fff
	line-height: 2.3em
.s-grey
	font-size: 15px
	color: #686868
.s-var-font
	font-size: 12px 
	color: #000 
.m-var-stand
	font-size: 20px
	font-weight: 400
.m-slide-ita
	font-size: 16px
	font-style: italic
	color: gray
	line-height: 30px
.m-pop-lgh
	font-family: 'Poppins'
	font-weight: 300
	font-style: normal
	font-size: 20px
	color: #7a7a7a
.m-var-cont
	color: #3b3b3b
	font-size: 25px
.b-big-var
	font-size: 70px
	color: #fff
	line-height: 70px
	+r(767)
		font-size: 51px
.m-var-tim
	font-size: 19px
	color: #fff
	line-height: 2.5
	+r(767)
		font-size: 13px
.m-var-grey
	font-size: 18px
	color: #7a7a7a
.m-var-white
	font-size: 18px
	color: #fff
.m-var-blue
	color: #2355da
.b-var-str
	font-size: 35px
	color: #000
	font-weight: 500
.s-var-font-grey
	color: #545454
	font-size: 0.9em
.slick-dots
	display: flex
	justify-content: center
	button 
		outline: none
		background: transparent
		border: none
		font-size: 0
		width: 6px
		height: 6px
		background-color: #4064d7
		border-radius: 50%
		margin: 0 6px
		opacity: .2
		cursor: pinter
	.slick-active
		button
			background-color: #4064d7
			opacity: 1
