.footer
	&__top
		display: flex
		justify-content: space-between
		margin: 0 40px 105px 40px
		+r(957)
			flex-wrap: wrap
			justify-content: center
		a
			font-size: 20px
			color: #000
	&__box-item
		padding: 0 10px
		flex: 1 0 25%
		+r(967)
			flex: 1 0 23%
			padding: 0 20px
	&__top-box
		+r(957)
			flex: 1 0 33%
			justify-content: center
			display: flex
			padding: 10px
		+r(597)
			flex: 1 0 50%
			justify-content: flex-start
		+r(437)
			flex: 1 0 100%
	&__row
		display: flex
		margin-bottom: 24px
		+r(767)
			flex-direction: column
	&__image
		margin-right: 10px
	&__logo
		width: 150px
		margin: 0 0 2.8em 0
	&__text
		max-width: 295px
		text-align: justify
		+r(767)
			max-width: 100%
		a
			color: #000
	&__box-links
		display: flex
		flex-direction: column
		a
			margin: 11px 0
			color: #000
		.fas 
			color: #2185f5
			font-size: 12px
			width: 18px
	&__cont-item
		display: flex
		flex-direction: column
		margin: 0 0 .8em
		&:first-of-type
			margin-bottom: 1.75em
	&__title
		margin-bottom: 1em
	&__contacts
		.fa,
		.fab 
			color: #2185f5
			margin-right: 15px
			font-size: 16px !important
	&__info
		margin-bottom: 27px
	&__info-item
		color: #000
	&__bottom
		margin-bottom: 24px
		text-align: center
		width: 100%
		font-size: 16px
