.header
	position: relative
	&__contact-ul
		display: flex
		justify-content: flex-end
		+r(767)
			padding-right: 20px
			padding-left: 20px
		+r(379)
			flex-direction: column
			text-align: center
	&__contact-li
		padding: 8px
		a
			color: #000
			+r(767)
				font-size: 13px
	&__contact-icon
		width: 12px
	&__main
		display: flex
		justify-content: space-between
		align-items: center
		padding: 1em 0
		+r(991)
			flex-direction: column
			padding: 1em 0
			align-items: flex-start
		+r(767)
			margin-bottom: 70px
	&__main-ul
		display: flex
		align-items: center
		+r(991)
			display: none
			align-items: flex-start
			flex-direction: column
		+r(767)
			font-size: 13px
	&__two-buttons
		+r(991)
			position: absolute
			bottom: 0
			left: 50%
			transform: translate(-50%,-10%)
		+r(767)
			width: 100%
			text-align: center
	&__main-li
		a,
		button
			color: #3a3a3a
			font-weight: 700
			padding: 1em
			display: inline-block
			height: 100%
			outline: none
			cursor: pointer
			+r(991)
				padding-bottom: .2em
				padding-left: .2em
			&:hover 
				color: #2355da
		.fas
			font-size: .6rem
			margin-left: 5px
			color: #9E9E9E
	&__services-main
		position: relative
		border: none
		+r(991)
			padding-bottom: 2px
			padding-left: 2px
			height: 100%
		+r(767)
			font-size: 13px
		&:hover ~ .header__services-add
			display: block
			+r(767)
				display: unset
	&__services-add
		position: absolute
		top: 0
		right: 0
		transform: translate(-160%, 37%)
		display: none
		background-color: #fff
		border: 1px solid #1e73be
		margin-left: 20px
		&:hover
			display: block
		+r(767)
			display: none
			position: unset !important
	&__button-wrap
		+r(991)
			display: flex
			align-items: baseline
			justify-content: space-between
			padding: 0 20px
	&__button
		width: 42px
		height: 42px
		background: rgb(10, 165, 170)
		outline: none
		border: none
		display: none
		cursor: pointer
		position: relative
		z-index: 1
		+r(991)
			display: block
	&__but-container
		+r(767)
			margin-top: 30px
	&__but-line
		position: absolute
		width: 15px
		height: 2px
		background-color: #fff
		top: 50%
		left: 50%
		z-index: 2
	&__but-top-line
		transform: translate(-50%, -200%)
	&__but-mid-line
		transform: translate(-50%, 0)
	&__but-bot-line
		transform: translate(-50%, 200%)
	&__main-link
		padding: 0 20px !important
	&__main-freelink 
		border-radius: 50px
		font-size: 13px
		color: #2355DA !important
		border: 2px solid #2355DA
		line-height: 3.2em
		&:hover
			background-color: #2355DA
			color: #fff !important
	&__main-call
		border-radius: 50px
		font-size: 13px
		color: #4de55c !important
		border: 2px solid #4de55c
		line-height: 3.2em
		&:hover
			background-color: #4de55c
			color: #fff !important